name: "Criterion Compare Action"
description: "Run Criterion against PRs"
inputs:
  myToken:
    description: Github Token
    required: true
runs:
  using: "node12"
  main: "main.js"
  args:
    - ${{ inputs.myToken }}
